{
  "name": "dogear-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Monorepo root for dogear — point at an element, comment on it, hand it to your agent.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alphyn44/dogear.git"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "npm run build -w dogear-core -w dogear-vite -w dogear-cli",
    "build:example": "npm run build -w dogear-example-react",
    "build:fixtures": "vite build packages/core/test-built/fixtures/gated-import --logLevel warn",
    "dev:example": "npm run build -w dogear-core -w dogear-vite && npm run dev -w dogear-example-react",
    "typecheck": "npm run typecheck -w dogear-queue -w dogear-core -w dogear-vite -w dogear-cli && tsc --noEmit -p scripts/tsconfig.json && tsc --noEmit -p test-packed/tsconfig.json && tsc --noEmit -p test-browser/tsconfig.json",
    "typecheck:example": "npm run typecheck -w dogear-example-react",
    "test": "vitest run",
    "test:built": "vitest run --config vitest.built.config.ts",
    "test:packed": "vitest run --config vitest.packed.config.ts",
    "test:managers": "vitest run --config vitest.managers.config.ts",
    "test:browser": "vitest run --config vitest.browser.config.ts",
    "check:leak": "vitest run --config vitest.leak.config.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "npm run format:check && npm run typecheck",
    "verify": "npm run format:check && npm run typecheck && npm test && npm run build && npm run test:built && npm run typecheck:example && npm run build:example && npm run build:fixtures && npm run check:leak"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "@yarnpkg/cli-dist": "^4.18.0",
    "happy-dom": "^20.11.2",
    "playwright": "^1.62.1",
    "pnpm": "^11.24.0",
    "prettier": "^3.9.6",
    "tsup": "^8.5.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
